<!DOCTYPE html>
<html>
<head>
    <title>Puerto Princesa</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-color: #73afe3;
           min-height: 80px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        nav {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #0474adef;
        }
        
        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: justify;
        }
    
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }


        h1 {
            text-align: center;
        }

        h2{
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: larger;
            
            
        }
        img {
            vertical-align: middle;
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
        
        
        
    </style>
</head>
<body>
    <header> 
        
       <h1><img src="logo.png" alt=" Logo" height="80" >
         <a href="index.html">Puerto Princesa City</a> </h1>
    </header>
    <nav>
        <a href="ho.html">Home</a>
        <a href="destination.html">Destination</a>
        <a href="Event.html">Event</a>
        <a href="ab1.html">About our City</a>
        <a href="Cont.html">Contact us</a>
    </nav>
    <div class="container">
        <div class="content">
            <img src="puerto.jpg" alt="About Logo" height="500" width="1500" style="max-width: 100%; height: auto;" >
            <h2>Puerto Princesa City</h2>
            <p>A tropical paradise with a bustling urban center perfect for business with leisure trips. 
                Lush rainforests and white sand beaches are simply hours away from the city proper where a banking and 
                commercial boom has made life easier for workaholics who can never run away from the office.Puerto Princesa City is a relatively young settlement. It was established as a city only in 1970.The first settlers arrived here almost a century earlier though, on March 4, 1872, celebrated every year hence as the foundation day of Puerto Princesa.</p>
                <p>Puerto Princesa City Philippines sprawls across 253,982 hectares of land stretched over 106 kilometers, making it the country’s largest city. Its narrowest breath is in Bahile, where only 8.5 kilometers of land separate the east and the west coast.Puerto Princesa Philippines has 66 barangays, majority of which are rural settlements scattered in underdeveloped land. Inhabitants number about 150,000, most of them engaged in agriculture and fishing. A third of the population resides in the city proper, an urbanized settlement on the shores of Puerto Princesa Bay. With its huge trees and fresh air, the city has managed to retain its frontier ambience despite the onset of modern trends and structures.</p>
            
                <h2>Puerto Princesa City Profile</h2>
                <p>Puerto Princesa City, which forms part of the Philippine’s last frontier, is a City rich in natural resources. It is the country’s largest City with a total land area of 253,982 hectares. A chain of mountain ranges runs through the entire length of the City, dividing it into two distinct areas – the East and the West Coast.  The eastern side, which is facing the Sulu Sea is characterized by thin strand lines bordered by swamplands, 
                following a series of flat plains to hilly terrain. The West Coast has fewer plains with mountain ranges close to the China Sea, thus giving the City a unique yet fragile ecology.</p>
                <p> A significant portion of the City retains its indigenous vegetation, rainforest, mangroves, and coastal ecosystem, all of which support an array of wildlife. In terms of species biodiversity and its wide range of ecosystems, Puerto Princesa is of national significance. The famous Puerto Princesa Subterranean River National Park (formerly known as Saint Paul’s Subterranean River National Park) covering a protected area of 22,202 hectares is haven to endemic flora and fauna. </p>
            <h2>Puerto Princesa Map</h2> 
            <img src="woww.png" alt="picture" height="400" width="400">
            <img src="puerto_princesa.png" alt="picture" height="400" width="400">
            <img src="p3.jpg" alt=" Logo" height="400" width="400">
            <h2>Puerto Prinsesa History</h2>
        <p>legend attributes the name "Puerto Princesa" to a princess-like maiden who in the early days is said to have roamed around the place on certain nights of the year. On the other hand, practical people attribute the name to the geographical advantages of the place as a seaport – naturally protected the whole year round and endowed with a depth that can accommodate any size of shipping – a royal heaven for vessels or a virtual princess of ports as thus indicated by Spanish Colonizers on the country’s map.</p>
        <p>Historically, the place was named after Princess Asunción, born in 1864 to Queen Isabella II and her consort, Francisco de Cádiz. When the princess suffered an untimely death, the Queen changed the name to Puerto de la Princesa.</p>
        <p>Today, the City has gained the distinction of being a model city – in cleanliness, environmental protection and conservation, and local governance in general.</p>
        <p>And so, with a responsive leadership and an inspired citizenry, the tradition of Puerto Princesa being a beautiful and clean city lives on.</p>
        <h2>Key Facts</h2>
        <p>In the heart of Palawan lies the city of Puerto Princesa, a tropical paradise with a bustling urban center perfect for business with leisure trips. Lush rainforests and white sand beaches are simply hours away from the city proper, where a banking and commercial boom has made life easier for workaholics who can never run away from the office.Tourists will be glad to know that typhoons seldom hit Puerto Princesa. Like most of Palawan, the city’s climate consists of pronounced wet and dry seasons equally divided throughout the year. The wettest month is September while the driest month is February. From October to April, the northeast monsoon whips up waves on the coast facing the South China Sea. The southwest monsoon blows from April to August. </P>
        <p>The best time to visit Puerto Princesa would be the summer months from April to June, when seas are usually calm. Humidity is high but annual average temperatures are comfortable at 27 degrees Celsius. Nights may be chilly during rainy days, especially in forested areas, so it is advisable for visitors to bring warm clothing at all times.Puerto Princesa sprawls across 253,982 hectares of land stretched over 106 kilometers, making it the country’s largest city.  Its narrowest breadth is in Bahile, where only 8.5 kilometers of land separate the east and the west coast.</p>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Puerto Princesa City, Palawan. All rights reserved.</p>
    </div>
</body>
</html>
