<!DOCTYPE html>
<html>
<head>
    <title>Puerto Princesa</title>
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-color: #73afe3;
           min-height: 80px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #0474adef;
        }
        

    
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: larger;
            
            
        }
        img {
            vertical-align: middle;
            padding: 20px;
            
        }

        

       

        
    </style>
</head>
<body>
    <header> 
        
       <h1><img src="logo.png" alt=" Logo" height="80" >
         <a href="index.html">Puerto Princesa City</a> </h1>
    </header>
    <nav>
        <a href="ho.html">Home</a>
        <a href="destination.html">Destination</a>
        <a href="Event.html">Event</a>
        <a href="ab1.html">About our City</a>
        <a href="">Contact us</a>
    </nav>

   


    <div class="container">
        <div class="content">
            
            <img src="first.jpg" alt="Logo" style="max-width: 100%; height: auto;">
            <p>Puerto Princesa City, a tropical paradise with a bustling urban center perfect for business with leisure trips. 
              Lush rainforests and white sand beaches are simply hours away from the city proper where a banking and 
              commercial boom has made life easier for workaholics who can never run away from the office.Puerto Princesa City is a relatively young settlement. It was established as a city only in 1970.The first settlers arrived here almost a century earlier though, on March 4, 1872, celebrated every year hence as the foundation day of Puerto Princesa.</p>
              <h3>Explore Puerto Princesa</h3>
              <div class="container">
                <div class="card">
                  <img src="m1.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m2.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m3.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m4.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m5.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m6.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m7.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m8.png" alt="Card Image" style="max-width: 100%; height: auto;">
                  <img src="m9.png" alt="Card Image" style="max-width: 100%; height: auto;">
       
                 </div>
    
            
    </div>
    </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Puerto Princesa City. Philippines</p>
    </div>
</body>
</html>
